# Eshop-T1

./: Domain.sln
DM.Application/: DM.Application.csproj
DM.Application/ColleageApplication/: ColleageDiscountApplication.cs
DM.Application/CustomerApplication/: CustomeDiscountApplication.cs  CustomerDiscountApplication.cs
DM.ApplicationContract/: DM.ApplicationContract.csproj
DM.ApplicationContract/CollageContracts/: CreateColleageDiscount.cs  EditColleageDiscount.cs  EditColleageDiscountVM.cs  IColleageDiscountApplication.cs
DM.ApplicationContract/CustomerContracts/: CreateCustomerDiscountVM.cs  CreateDisocuntCustomerVM.cs  EditCustomerDiscountVM.cs  ICustomerDicountApplication.cs  ICustomerDiscountApplication.cs
DM.Domain/ColleageAgg/: ColleageDiscount.cs  IColleageDiscountRepository.cs
DM.Domain/CustomerAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
DM.Infrastructure/: DM.Infrastructure.csproj  DiscountContext.cs
DM.Infrastructure/Mapping/: CustomerDiscountMapping.cs
DM.Infrastructure/ServiceMap/: ServiceMapperDiscount.cs
DiscountManagement/Colleage/: ColleageDiscount.cs  IColleageDiscount.cs
Framework/Application/: OperationResult.cs
Framework/Domain/: EntityBase.cs  IRepository.cs  RepositoryBase.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: eShopContext.cs
Infrastructure/ContextBinding/: CustomerDiscountbinding.cs  ProductCategoryBinding.cs  Productbinding.cs
Infrastructure/Domain/: ColleageDiscountRepository.cs  CustomerDiscountRepository.cs  ProductCategoryRepository.cs  SlideRepository.cs  productRepository.cs
Infrastructure/Migrations/: 20230817113248_1.Designer.cs  20230817113248_1.cs  20230818141921_2.Designer.cs  20230818141921_2.cs  20230821205105_1.Designer.cs  20230821205105_1.cs  20230826072835_1.Designer.cs  20230826072835_1.cs  20230827143800_2.Designer.cs  20230827143800_2.cs  20230828213700_1.Designer.cs  20230828213700_1.cs  20230830111707_1.Designer.cs  20230831111323_1.Designer.cs  eShopContextModelSnapshot.cs
Infrastructure/ServiceMap/: ServiceMapper.cs
SM.Application/: SM.Application.csproj
SM.Application/ProductApplication/: ProductApplication.cs
SM.Application/ProductCategory/: ProductCategoryApplication.cs
SM.Application/SlideApplication/: SlideApplication.cs
SM.Applicationcontracts/: Class1.cs  SM.Applicationcontracts.csproj
SM.Applicationcontracts/Product/: CreateProductVm.cs  EditProductVM.cs  IProductApplication.cs
SM.Applicationcontracts/ProductCategory/: CreateProductCategoryVM.cs  EditProductCategoryVM.cs  IProductCategoryApplication.cs  ProductCategoryVM.cs  SearchProductCategoryVM.cs
SM.Applicationcontracts/Slide/: CreateSlideVM.cs  EditeSlideVM.cs  ISlideApplication.cs
SM.Domain/: SM.Domain.csproj
SM.Domain/ProductAgg/: IproductRepository.cs  Product.cs
SM.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
SM.Domain/SlideAgg/: ISlideRepository.cs  Slide.cs
ServiceHost/: FilePath  ServiceHost.csproj  Startup.cs  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml
ServiceHost/Areas/Administration/Pages/ProductCategory/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shared/: _Layout.cshtml
ServiceHost/Areas/Administration/Pages/Shop/CustomerDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Discount/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductCategory/: Create.cshtml  Index.cshtml  Index.cshtml.cs  Update.cshtml
ServiceHost/Areas/Administration/Pages/Shop/Slide/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Category/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Pages/ViewComponents/: Category.cs  Slide.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/wwwroot/AdminTheme/assets/bootstrap3-editable/: bootstrap-editable.js
ServiceHost/wwwroot/AdminTheme/assets/js/: site2.js
ServiceHost/wwwroot/MainTheme/assets/css/: Custom.css  style.css
eShopQuery/: ServiceMapper2.cs  ServiceMapperQuery.cs
eShopQuery/Contracts/Category/: Category.cs  ICategoryQuery.cs
eShopQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryVM.cs
eShopQuery/Query/: CategoryQuery.cs  SlideQuery.cs
